<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        body{
            background-color: rgba(53, 202, 61, 0.926);
            font-family: 'Oswald', sans-serif;
        }
        .wrapper{
            background-color: rgb(41, 236, 15);
            width: 400px;
            padding: 40px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 5px 10px rgb(3, 51, 14);
        }

        input[type="text"], input[type="password"]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .btn{
            width: 100%;
            padding: 10px;
            background-color: rgb(6, 71, 15);
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">

        <h1 id="title">Login</h1>
        <form>
            <div>
                <label for="">Email</label><br>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="">Password</label><br>
                <input type="password" name="" id="">
            </div>
            <input id = "butt" class="btn" type="submit" value="Login">
            <p>
                <a href="#" id="reg" onclick="change()">New User? Click Here</a>
            </p>
        </form>

    </div>

</body>

<script>
    var a = 1;
    function change() {
        if (a ==1) {
            document.getElementById("title").innerHTML = "Sign Up";
            document.getElementById("butt").value = "Sign Up!";
            document.getElementById("reg").innerHTML = "Already registered? Log in";
            a = -1;
        }
        else if (a == -1) {
            document.getElementById("title").innerHTML = "Login";
            document.getElementById("butt").value = "LOGIN!";
            document.getElementById("reg").innerHTML = "New User? Click Here";
            a = 1;
        }
    }
</script>
</html>