<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        ul{
            list-style: none;
            background-color: blue;
            padding: 10px;
            width: 1000px;
            margin: auto;
            font-family: 'Oswald', sans-serif;
            margin-top: 50px;
            border-radius: 10px;
        }

        li{
            display: inline;
        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 50px;
            font-size: 45px;
        }
        a:hover{
            background-color: darkblue;
            font-size: 55px;
            transition: 2s;
        }


    </style>
</head>
<body>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>